html
{
    background-color: black;
}
body
{
    width: 80%;
    margin: auto;
    color: white;
}

.container__flex
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.header__logo 
{
    padding: 20px;
    max-width: 200px;
    max-height: 150px;
}

nav
{  
    display: inline-block;
    margin: auto;
}

.nav__list
{
    display: flex;
    padding: 20px;
    align-items: center;
    list-style-type: none;
}

.nav__link
{
    margin: 20px;
}

.nav__link--active 
{
    color: red;
}

.wrapper section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
}


.carouselBox {
    height: 250px;
    width: 80%;
    overflow: hidden;
    z-index: 0;
}

/* 
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
} */
/* 
.wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, auto);
    margin: 20px 0;
} */


/* 
.carousel {
    height: 250px;
    width: 80%;
    position: relative;
}

.btn-nav {
    color: white;
    font-weight: bold;
    height: 100%;
    width: 45px;
    line-height: 250px;
    font-size: 25px;
    text-align: center;
    background-color: lightgreen;
    font-family: sans-serif;
    top: 0;
    z-index: 3;
}

#moveLeft {
    position: absolute;
    left: -50px;
}

#moveRight {
    position: absolute;
    right: -50px;
} */

@media all and (max-width: 1024px)
{
    nav
    {
        width: auto;
        text-align: left;
    }    

    nav ul 
    { 
        flex-direction: column;
    }

    nav li 
    {
        padding-left: 4px;
    }

    nav a
    {
        font-size: 1.1em;
    }

    nav a:hover
    {
        border-bottom: 0;
    }
}